<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>022</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <section>
        <article class="card-container">
            <img src="./assets/kitten.jpg" class="user-img">
            <h2 class="user-name">Username Lastname</h2>
            <p class="position">Position</p>
            <button class="button">Connect</button>
        </article>
    </section>

</body>

</html>